[general]
context=default
allowoverlap=no
udpbindaddr=0.0.0.0
tcpenable=no
tcpbindaddr=0.0.0.0
transport=udp
srvlookup=yes

[9001]
type=friend
host=dynamic
secret=9001

[9002]
type=friend
host=dynamic
secret=9002

