options {
	directory "/var/cache/bind";
	querylog yes;

	# accepter toutes les requêtes
	listen-on { any; };
	allow-query { any; };
	listen-on-v6 { any; };

	# refuser la recursion
    recursion no;
	# refuser tous transfert de zone
    allow-transfer { none; };

    dnssec-enable yes;
    dnssec-validation yes;
    dnssec-lookaside auto;
};

zone "l2-7.ephec-ti.be" {
    type master;
    file "/etc/bind/db.l2-7.ephec-ti.be.signed";
};

zone "203.75.51.in-addr.arpa." {
	type master;
	file "/etc/bind/db.51.75.203";
};
